# Inyector

./: .travis.yml  Inyector.sln  LICENSE  README.md  appveyor.yml
AspNetWebAppSample/: AspNetWebAppSample.csproj  Program.cs  Startup.cs
AspNetWebAppSample/Models/: Car.cs
AspNetWebAppSample/Repositories/: CarRepository.cs
Inyector/: Inyector.csproj  InyectorStartup.cs  Rule.cs
Inyector.AspNetCore/Configurations/: InyectorConfigurations.cs
Inyector.AspNetCore/Extensions/: InyectorExtensions.cs
Inyector.AspNetCore/Rules/: NamingConventionRule.cs
Inyector/Attributes/: AvoidInyectorAttribute.cs
Inyector/Configurations/: InyectorConfiguration.cs
Inyector/Extensions/: NamingConvetionExtension.cs
samples/AspNetCoreMiddlewareSample/: AspNetCoreMiddlewareSample.csproj  Program.cs  Startup.cs
samples/AspNetCoreMiddlewareSample/Controllers/: CarsController.cs
samples/AspNetCoreMiddlewareSample/Helpers/: CarHelper.cs  IFooHelper.cs
samples/AspNetCoreMiddlewareSample/Models/: Car.cs
samples/AspNetCoreMiddlewareSample/Repositories/: CarRepository.cs  ICarRepository.cs
samples/AspNetWebAppSample/: AspNetWebAppSample.csproj  Startup.cs
samples/AspNetWebAppSample/Controllers/: CarsController.cs
samples/AspNetWebAppSample/Helpers/: CarHelper.cs  IFooHelper.cs
samples/AspNetWebAppSample/Repositories/: ICarRepository.cs
src/Inyector/: Inyector.csproj  InyectorContext.cs  InyectorEngine.cs  InyectorStartup.cs
src/Inyector.AspNetCore/: AspNetCoreInyectorContext.cs  AspNetCoreModeFactory.cs  Inyector.AspNetCore.csproj  InyectorType.cs
src/Inyector.AspNetCore/Extensions/: InyectorExtensions.cs  ModeExtensions.cs  NamingConvetionExtension.cs  RulesExtensions.cs
src/Inyector/Attributes/: InyectAttribute.cs
src/Inyector/Configurations/: InyectorConfiguration.cs
src/Inyector/Extensions/: ModeExtensions.cs  NamingConvetionExtension.cs
src/Inyector/Objects/: Mode.cs  Rule.cs
