<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageId>Inyector</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>David Revoledo (Deivit)</Authors>
    <Description>Awesome auto-inyect dependencies by configurations</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Inyector is licensed under the MIT License.</Copyright>
    <PackageTags>DependencyInyection Inyection Dependencies Inyector</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inyector\Inyector.csproj" />
  </ItemGroup>

</Project>


