<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    </PropertyGroup>

    <!--<PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageId>Inyector</PackageId>
        <PackageVersion>0.1.1</PackageVersion>
        <Authors>David Revoledo (Deivit)</Authors>
        <Description>Awesome auto-inyect dependencies by configurations</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <Copyright>Copyright 2017 (c) Inyector is licensed under the MIT License.</Copyright>
        <PackageTags>DependencyInyection Inyection Dependencies Inyector</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\Inyector.xml</DocumentationFile>
    </PropertyGroup>-->


</Project>
